{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Final Database Fix - Handle Existing Policies\
-- This script safely handles existing policies and gets the app working\
\
-- Drop the problematic tables that cause infinite recursion\
DROP TABLE IF EXISTS public.project_collaborators CASCADE;\
DROP TABLE IF EXISTS public.team_members CASCADE;\
DROP TABLE IF EXISTS public.invitations CASCADE;\
DROP TABLE IF EXISTS public.activity_logs CASCADE;\
\
-- Disable RLS temporarily to clean up\
ALTER TABLE IF EXISTS public.projects DISABLE ROW LEVEL SECURITY;\
ALTER TABLE IF EXISTS public.ideas DISABLE ROW LEVEL SECURITY;\
ALTER TABLE IF EXISTS public.teams DISABLE ROW LEVEL SECURITY;\
ALTER TABLE IF EXISTS public.user_profiles DISABLE ROW LEVEL SECURITY;\
\
-- Drop all existing policies with comprehensive names\
DROP POLICY IF EXISTS "authenticated_users_projects" ON public.projects;\
DROP POLICY IF EXISTS "allow_all_authenticated_projects" ON public.projects;\
DROP POLICY IF EXISTS "Users can view own projects" ON public.projects;\
DROP POLICY IF EXISTS "Users can create projects" ON public.projects;\
DROP POLICY IF EXISTS "Users can update own projects" ON public.projects;\
DROP POLICY IF EXISTS "Users can delete own projects" ON public.projects;\
DROP POLICY IF EXISTS "Users can manage own projects" ON public.projects;\
DROP POLICY IF EXISTS "projects_owner_access" ON public.projects;\
\
DROP POLICY IF EXISTS "authenticated_users_ideas" ON public.ideas;\
DROP POLICY IF EXISTS "allow_all_authenticated_ideas" ON public.ideas;\
DROP POLICY IF EXISTS "Users can view project ideas" ON public.ideas;\
DROP POLICY IF EXISTS "Users can create ideas" ON public.ideas;\
DROP POLICY IF EXISTS "Users can update ideas" ON public.ideas;\
DROP POLICY IF EXISTS "Users can delete ideas" ON public.ideas;\
DROP POLICY IF EXISTS "Users can manage ideas" ON public.ideas;\
DROP POLICY IF EXISTS "ideas_access" ON public.ideas;\
\
DROP POLICY IF EXISTS "authenticated_users_teams" ON public.teams;\
DROP POLICY IF EXISTS "allow_all_authenticated_teams" ON public.teams;\
DROP POLICY IF EXISTS "Users can view own teams" ON public.teams;\
DROP POLICY IF EXISTS "Users can create teams" ON public.teams;\
DROP POLICY IF EXISTS "Users can update own teams" ON public.teams;\
DROP POLICY IF EXISTS "Users can manage own teams" ON public.teams;\
DROP POLICY IF EXISTS "teams_owner_access" ON public.teams;\
\
DROP POLICY IF EXISTS "authenticated_users_profiles" ON public.user_profiles;\
DROP POLICY IF EXISTS "allow_all_authenticated_profiles" ON public.user_profiles;\
DROP POLICY IF EXISTS "Users can view own profile" ON public.user_profiles;\
DROP POLICY IF EXISTS "Users can update own profile" ON public.user_profiles;\
\
-- Enable RLS with completely new policy names\
ALTER TABLE public.projects ENABLE ROW LEVEL SECURITY;\
CREATE POLICY "open_projects_access_v2" ON public.projects\
    FOR ALL \
    TO authenticated\
    USING (true)\
    WITH CHECK (true);\
\
ALTER TABLE public.ideas ENABLE ROW LEVEL SECURITY;\
CREATE POLICY "open_ideas_access_v2" ON public.ideas\
    FOR ALL \
    TO authenticated\
    USING (true)\
    WITH CHECK (true);\
\
ALTER TABLE public.teams ENABLE ROW LEVEL SECURITY;\
CREATE POLICY "open_teams_access_v2" ON public.teams\
    FOR ALL \
    TO authenticated\
    USING (true)\
    WITH CHECK (true);\
\
ALTER TABLE public.user_profiles ENABLE ROW LEVEL SECURITY;\
CREATE POLICY "open_profiles_access_v2" ON public.user_profiles\
    FOR ALL \
    TO authenticated\
    USING (true)\
    WITH CHECK (true);\
\
-- Ensure all permissions are granted\
GRANT ALL ON public.projects TO authenticated;\
GRANT ALL ON public.ideas TO authenticated; \
GRANT ALL ON public.teams TO authenticated;\
GRANT ALL ON public.user_profiles TO authenticated;\
GRANT USAGE ON SCHEMA public TO authenticated;\
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO authenticated;}